AUTH0_DOMAIN = ""
AUTH0_AUDIENCE = ""


# AUTH0 Web App Config
AUTH0_SECRET='88d60bd3a96907af4d67a78ff9be76b72f906fe7b44d11dcf7ea6ab755e83892'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'