version: '3.9'

services:
  user-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: user-api
      POSTGRES_PASSWORD: uZdJ8y92!lwL
      POSTGRES_DB: user
    ports:
      - '5432:5432'

  friends-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: friends-api
      POSTGRES_PASSWORD: 5w6ViyM29A72
      POSTGRES_DB: friends
    ports:
      - '5433:5432'
